<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-bar{
            background-color: rgb(198, 168, 168);
            border-radius: 25px;
        }
        .nav-bar li{
            float: left;
            list-style: none;
            padding: 10px;
            /* border: 2px solid; */
            border-radius: 5px;
            /* border-color: rgb(54, 51, 51);  */
             margin-top: 12px;
           
        }
        .nav-bar ul{
            overflow: auto;
            border: 2px solid;
            border-radius: 25px;
            /* border-color: black; */
            margin-top: 4px;
        }
        .nav-bar li a{
           padding: 3px;
           /* color: white; */
        }
        .search-box{
            float: right;
            /* color: white; */
            padding: 20px;
            margin: 2px;
        }
        .nav-bar input{
         padding: 8px 25px;
         border-radius: 15px;  
        }
 
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li><a href=""></a>Home</li>
                <li><a href=""></a>About</li>
                <li><a href=""></a>Contact</li>
                <li><a href=""></a>Services</li>
                <div class="search-box">
                    <input type="text" name="search-box" id="search-box" placeholder="Search here">
                </div>
               
            </ul>
        </nav>
    </header>
</body>
</html>