<!DOCTYPE html>
<html>
<head>
    <title>Box model</title>
    <style>
        .container {
            background-color: aliceblue;
            border: 2px solid;
            margin: 20px 10px 40px 50px;
            padding: 10px;
            border-radius: 20px;
            width: 720px;
            height: 240px;
            box-sizing: border-box;
            
        }
        body{
            background-color:#4cebeb66;
        }
        .btn{
            background-color: beige;
            border: 2px solid;
            padding: 10px;
            cursor: pointer;
            font-size: 15px;
            margin: 5px;
            border-radius: 10px;

        }
        a{
            background-color: beige;
            border: 2px solid;
            padding: 10px;
            cursor: pointer;
            font-size: 15px;
            margin: 5px;
            border-radius: 10px; 
            text-decoration: none;
        
        }
        a:hover{
            background-color: rgba(155, 87, 87, 0.185);
        }
        a:active{
            background-color: black;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>This my first head</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque recusandae laboriosam nobis repellat possimus eaque laborum porro suscipit tempore doloremque ratione cum eum aut, soluta alias quod necessitatibus? Blanditiis?</p>
    </div>
    <div class="container">
        <h1>This my first head</h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque recusandae laboriosam nobis repellat possimus eaque laborum porro suscipit tempore doloremque ratione cum eum aut, soluta alias quod necessitatibus? Blanditiis?</p>
    </div>
    <div class="container">
        <h1>This my first head</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus itaque recusandae laboriosam nobis repellat possimus eaque laborum porro suscipit tempore doloremque ratione cum eum aut, soluta alias quod necessitatibus? Blanditiis?</p>
    </div>
    <a href="https://getbootstrap.com/">Read more</a>
    <button class="btn">Save

    </button>
</body>
</html>